<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/onBoardingScreenFragment">

    <fragment
        android:id="@+id/onBoardingScreenFragment"
        android:name="com.example.newprojeckt.presentation.presentation.OnBoardingScreenFragment"
        android:label="fragment_on_boarding_screen"
        tools:layout="@layout/fragment_on_boarding_screen">
        <action
            android:id="@+id/action_onBoardingScreenFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.newprojeckt.presentation.presentation.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" />
</navigation>